{
  "name": "mattermost-integration-deezer-spotify-link",
  "version": "0.0.0",
  "description": "Mattermost integration to convert deezer and spotify links into each other",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kaylleur/mattermost-integration-deezer-spotify-link"
  },
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "morgan": "~1.8.1",
    "node-deezer": "^0.3.3",
    "spotify-web-api-node": "^2.5.0"
  },
  "author": {
    "name": "Thomas Brunet",
    "email": "dev@thomas-brunet.fr",
    "url": "http://github.com/kaylleur"
  }
}
