{
  "name": "mattermost-integration-deezer-spotify-link",
  "version": "0.4.2",
  "description": "Mattermost integration to convert deezer and spotify links into each other",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kaylleur/mattermost-integration-deezer-spotify-link"
  },
  "scripts": {
    "start": "node ./bin/www",
    "test": "jest",
    "prettier": "prettier --check ./models",
    "lint": "eslint",
    "apidoc": "apidoc -i routes/ -o docs/"
  },
  "dependencies": {
    "apidoc": "^0.25.0",
    "axios": "^0.19.0",
    "bluebird": "^3.5.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "prettier": "^2.1.2",
    "spotify-web-api-node": "^4.0.0"
  },
  "author": {
    "name": "Thomas Brunet",
    "email": "dev@thomas-brunet.fr",
    "url": "http://github.com/Kaylleur"
  },
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.6.0",
    "eslint": "^7.11.0",
    "jest-html-reporters": "^2.1.0"
  }
}
